spring.data.rest.base-path=/api
spring.thymeleaf.prefix=file:///${user.dir}/target/classes/static/
spring.datasource.url=jdbc:mysql://localhost:3306/dcptrial
spring.datasource.username=root
spring.datasource.password=Subhra@2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.h2.console.enabled=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.ddl-auto=update
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000
